# Android-ReactiveLocation

./: build.gradle
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/location/: LocationUpdatesObservable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
